<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Box id="maskBox" label="遮罩">
		<mx:Button id="apply_btn" label="应用遮罩" click="applyMask()"/>
		<mx:Button id="edit_btn" label="编辑遮罩" click="editMask()"/>
		<mx:Button id="cancel_btn" label="取消遮罩" click="cancelMask()"/>
	</mx:Box>
	<mx:Button label="清理内存" click="System.gc()"/>
	<mx:Binding source="selectedItem!=null" destination="maskBox.enabled"/>
	<mx:Binding source="selectedItem.maskObject!=null" destination="cancel_btn.enabled"/>
	<mx:Binding source="cancel_btn.enabled" destination="edit_btn.enabled"/>
	<mx:Script>
		<![CDATA[
			import org.asblog.core.IMediaObject;
			[Bindable]
     		public var selectedItem:IMediaObject
     		private function applyMask():void
     		{
     			
     		}
     		private function editMask():void
     		{
     			
     		}
     		private function cancelMask():void
     		{
     			selectedItem.removeMask();
     		}
		]]>
	</mx:Script>
</mx:VBox>
