<?xml version="1.0" encoding="utf-8"?>
<MaterialListBase xmlns="ui.material.*" xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import classes.core.MediaLink;
			import classes.event.CommonEvent;
			import classes.mediaItem.MediaImage;
			
			import mx.core.FlexGlobals;
			import mx.managers.PopUpManager;
			
			import ui.Snapshot;
			import ui.popUpWindow.PopUpInputWindow;
			override protected function onCreated():void
			{
				button.label = "添加图片";
				button.addEventListener(MouseEvent.CLICK,uploadImage);
				var snapshot:Snapshot;
				var link:MediaLink;
				for(var i :int=1;i<23;i++)
				{
					snapshot = new Snapshot();
					snapshot.imageUrl = "pic/"+i+".jpg"
					link = new MediaLink();
					link.classRef = MediaImage;
					link.source = "pic/"+i+".jpg";
					snapshot.mediaLink = link;
					imgList.addChild(snapshot)
				}
				
			}
			private function uploadImage(event:MouseEvent):void
			{
				var win:PopUpInputWindow;
				win = PopUpManager.createPopUp(MediaCreator(FlexGlobals.topLevelApplication).designCanvas, PopUpInputWindow, false) as PopUpInputWindow
				win.addEventListener("onAddItem",onAdd);
			}
			private function onAdd(event:CommonEvent):void
			{
				var snapshot:Snapshot = new Snapshot();
				snapshot.imageUrl = event.item;
				var link:MediaLink = new MediaLink();
				link.classRef = MediaImage;
				link.source = event.item;
				snapshot.mediaLink = link;
				imgList.addChild(snapshot)
			}
		]]>
	</mx:Script>
</MaterialListBase>
